{
  "functions": {
    "api/ask.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/ask", "destination": "/api/ask" },
    { "source": "/(.*)", "destination": "/demo/index.html" }
  ]
}
